@color-primary: #23203f;
@color-secondary: #0677ca;
@color-light: #28a9e2;
@color-grey: #878586;
@color-orange: #ff8d00;

@desktop: ~'only screen and (min-width: 1601px)';
@laptop: ~'only screen and (min-width: 901px) and (max-width: 1600px)';
@tablet: ~'only screen and (max-width: 900px)'; // use
@mobile: ~'only screen and (max-width: 640px)'; // use
@mobileSmall: ~'only screen and (max-width: 499px)';
